Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;P0;09.10.2024-09:00;09.10.2024-10:00;2;;eor;                                                                                                                                         
2932;Leipzig/Halle;P;09.10.2024-09:00;09.10.2024-10:00;2;;eor;                                                                                                                                          
generiert: 27.10.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
