Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
722;19871103;20010331;Brocken;P0;Luftdruck in Stationshoehe;;Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001);in UTC;;;eor;
722;20010401;20240402;Brocken;P0;Luftdruck in Stationshoehe;;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schl�sselgruppen);in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
