Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;10.62;51.8;1134.68;;19871103;20031231;Stationsbarometer;Luftdruckmessung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;;20040101;20070806;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;;20070801;20130927;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;;20130812;20141031;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;;20141028;20201017;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;;20201021;20240328;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
