Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;TT_TU;01.01.1951;02.04.2024;301;Gesamt_Messzeitraum;eor;                                                                                                                                    
722;Brocken;RF_TU;01.01.1951;02.04.2024;43966;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;TT_TU;01.11.1991-01:00;01.11.1991-01:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;01.11.1991-06:00;01.11.1991-06:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;01.11.1991-19:00;01.11.1991-19:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;02.11.1991-11:00;02.11.1991-11:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;03.11.1991-02:00;03.11.1991-02:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;04.11.1991-02:00;04.11.1991-02:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;09.11.1991-04:00;09.11.1991-04:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;09.11.1991-12:00;09.11.1991-12:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;11.11.1991-11:00;11.11.1991-11:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;15.11.1991-07:00;15.11.1991-07:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;16.11.1991-09:00;16.11.1991-09:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;24.11.1991-19:00;24.11.1991-19:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;30.11.1991-03:00;30.11.1991-03:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;05.12.1991-21:00;05.12.1991-21:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;10.12.1991-04:00;10.12.1991-04:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;10.12.1991-21:00;10.12.1991-21:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;11.12.1991-10:00;11.12.1991-10:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;12.12.1991-07:00;12.12.1991-07:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;12.12.1991-17:00;12.12.1991-17:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;17.12.1991-17:00;17.12.1991-17:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;19.12.1991-06:00;19.12.1991-06:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;24.12.1991-18:00;24.12.1991-18:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;10.01.1992-10:00;10.01.1992-11:00;2;;eor;                                                                                                                                             
722;Brocken;TT_TU;10.01.1992-13:00;10.01.1992-14:00;2;;eor;                                                                                                                                             
722;Brocken;TT_TU;10.01.1992-17:00;10.01.1992-17:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;16.01.1992-21:00;16.01.1992-21:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;20.01.1992-10:00;20.01.1992-10:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;21.01.1992-10:00;21.01.1992-10:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;24.01.1992-08:00;24.01.1992-10:00;3;;eor;                                                                                                                                             
722;Brocken;TT_TU;19.02.1992-21:00;19.02.1992-22:00;2;;eor;                                                                                                                                             
722;Brocken;TT_TU;20.02.1992-05:00;20.02.1992-05:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;20.02.1992-09:00;20.02.1992-09:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;20.02.1992-16:00;20.02.1992-17:00;2;;eor;                                                                                                                                             
722;Brocken;TT_TU;21.02.1992-11:00;21.02.1992-11:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;27.02.1992-07:00;27.02.1992-07:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;01.03.1992-17:00;01.03.1992-17:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;05.03.1992-13:00;05.03.1992-13:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;10.03.1992-05:00;10.03.1992-05:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;10.03.1992-14:00;10.03.1992-14:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;11.03.1992-23:00;11.03.1992-23:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;13.03.1992-11:00;13.03.1992-11:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;13.03.1992-20:00;13.03.1992-20:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;09.04.1992-10:00;09.04.1992-10:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;20.04.1992-14:00;20.04.1992-14:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;04.05.1992-01:00;04.05.1992-01:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;19.05.1992-16:00;19.05.1992-16:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;02.06.1992-10:00;02.06.1992-10:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;09.06.1992-12:00;09.06.1992-12:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;12.06.1992-02:00;12.06.1992-02:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;17.06.1992-16:00;17.06.1992-17:00;2;;eor;                                                                                                                                             
722;Brocken;TT_TU;17.06.1992-19:00;17.06.1992-19:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;25.06.1992-13:00;25.06.1992-13:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;26.06.1992-19:00;26.06.1992-19:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;26.06.1992-21:00;26.06.1992-23:00;3;;eor;                                                                                                                                             
722;Brocken;TT_TU;27.06.1992-02:00;27.06.1992-02:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;27.06.1992-05:00;27.06.1992-07:00;3;;eor;                                                                                                                                             
722;Brocken;TT_TU;27.06.1992-09:00;27.06.1992-14:00;6;;eor;                                                                                                                                             
722;Brocken;TT_TU;27.06.1992-23:00;27.06.1992-23:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;02.07.1992-10:00;02.07.1992-12:00;3;;eor;                                                                                                                                             
722;Brocken;TT_TU;14.07.1992-04:00;14.07.1992-04:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;16.07.1992-00:00;16.07.1992-00:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;25.07.1992-14:00;25.07.1992-14:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;28.07.1992-07:00;28.07.1992-07:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;28.07.1992-17:00;28.07.1992-17:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;29.07.1992-03:00;29.07.1992-03:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;31.07.1992-08:00;31.07.1992-11:00;4;;eor;                                                                                                                                             
722;Brocken;TT_TU;05.08.1992-08:00;05.08.1992-08:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;05.08.1992-10:00;05.08.1992-11:00;2;;eor;                                                                                                                                             
722;Brocken;TT_TU;10.08.1992-14:00;10.08.1992-14:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;10.08.1992-16:00;10.08.1992-16:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;17.08.1992-07:00;17.08.1992-07:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;20.08.1992-05:00;20.08.1992-05:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;26.08.1992-11:00;26.08.1992-11:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;31.08.1992-05:00;31.08.1992-05:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;07.09.1992-21:00;07.09.1992-21:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;17.09.1992-15:00;17.09.1992-15:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;18.09.1992-07:00;18.09.1992-11:00;5;;eor;                                                                                                                                             
722;Brocken;TT_TU;20.09.1992-02:00;20.09.1992-02:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;20.09.1992-09:00;20.09.1992-09:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;28.09.1992-03:00;28.09.1992-03:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;04.06.1997-10:00;04.06.1997-10:00;1;;eor;                                                                                                                                             
722;Brocken;TT_TU;15.07.1997-10:00;16.07.1997-10:00;25;;eor;                                                                                                                                            
722;Brocken;TT_TU;14.09.1997-08:00;15.09.1997-04:00;21;;eor;                                                                                                                                            
722;Brocken;TT_TU;15.09.1997-06:00;16.09.1997-12:00;31;;eor;                                                                                                                                            
722;Brocken;TT_TU;30.04.2020-07:00;30.04.2020-08:00;2;;eor;                                                                                                                                             
722;Brocken;TT_TU;18.05.2021-08:00;18.05.2021-14:00;7;;eor;                                                                                                                                             
722;Brocken;TT_TU;18.09.2022-01:00;22.09.2022-12:00;108;;eor;                                                                                                                                           
722;Brocken;RF_TU;23.02.1975-23:00;23.02.1975-23:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;24.02.1975-03:00;24.02.1975-03:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;20.01.1987-14:00;20.01.1987-15:00;2;;eor;                                                                                                                                             
722;Brocken;RF_TU;25.12.1990-07:00;25.12.1990-07:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;01.11.1991-01:00;01.11.1991-01:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;01.11.1991-06:00;01.11.1991-06:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;01.11.1991-19:00;01.11.1991-19:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;02.11.1991-11:00;02.11.1991-11:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;03.11.1991-02:00;03.11.1991-02:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;04.11.1991-02:00;04.11.1991-02:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;09.11.1991-04:00;09.11.1991-04:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;09.11.1991-12:00;09.11.1991-12:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;11.11.1991-11:00;11.11.1991-11:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;15.11.1991-07:00;15.11.1991-07:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;16.11.1991-09:00;16.11.1991-09:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;24.11.1991-19:00;24.11.1991-19:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;30.11.1991-03:00;30.11.1991-03:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;05.12.1991-21:00;05.12.1991-21:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;10.12.1991-04:00;10.12.1991-04:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;10.12.1991-21:00;10.12.1991-21:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;11.12.1991-10:00;11.12.1991-10:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;12.12.1991-07:00;12.12.1991-07:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;12.12.1991-17:00;12.12.1991-17:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;17.12.1991-17:00;17.12.1991-17:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;19.12.1991-06:00;19.12.1991-06:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;24.12.1991-18:00;24.12.1991-18:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;10.01.1992-10:00;10.01.1992-11:00;2;;eor;                                                                                                                                             
722;Brocken;RF_TU;10.01.1992-13:00;10.01.1992-14:00;2;;eor;                                                                                                                                             
722;Brocken;RF_TU;10.01.1992-17:00;10.01.1992-17:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;16.01.1992-21:00;16.01.1992-21:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;20.01.1992-10:00;20.01.1992-10:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;21.01.1992-10:00;21.01.1992-10:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;24.01.1992-08:00;24.01.1992-10:00;3;;eor;                                                                                                                                             
722;Brocken;RF_TU;14.02.1992-08:00;14.02.1992-08:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;19.02.1992-21:00;19.02.1992-22:00;2;;eor;                                                                                                                                             
722;Brocken;RF_TU;20.02.1992-05:00;20.02.1992-05:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;20.02.1992-09:00;20.02.1992-09:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;20.02.1992-16:00;20.02.1992-17:00;2;;eor;                                                                                                                                             
722;Brocken;RF_TU;21.02.1992-11:00;21.02.1992-11:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;27.02.1992-07:00;27.02.1992-07:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;01.03.1992-17:00;01.03.1992-17:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;05.03.1992-13:00;05.03.1992-13:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;10.03.1992-05:00;10.03.1992-05:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;10.03.1992-14:00;10.03.1992-14:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;11.03.1992-23:00;11.03.1992-23:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;13.03.1992-11:00;13.03.1992-11:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;13.03.1992-20:00;13.03.1992-20:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;16.03.1992-03:00;16.03.1992-03:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;09.04.1992-10:00;09.04.1992-10:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;20.04.1992-14:00;20.04.1992-14:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;04.05.1992-01:00;04.05.1992-01:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;19.05.1992-16:00;19.05.1992-16:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;02.06.1992-10:00;02.06.1992-10:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;09.06.1992-12:00;09.06.1992-12:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;12.06.1992-02:00;12.06.1992-02:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;17.06.1992-16:00;17.06.1992-17:00;2;;eor;                                                                                                                                             
722;Brocken;RF_TU;17.06.1992-19:00;17.06.1992-19:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;25.06.1992-13:00;25.06.1992-13:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;26.06.1992-19:00;26.06.1992-19:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;26.06.1992-21:00;26.06.1992-23:00;3;;eor;                                                                                                                                             
722;Brocken;RF_TU;27.06.1992-02:00;27.06.1992-02:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;27.06.1992-05:00;27.06.1992-07:00;3;;eor;                                                                                                                                             
722;Brocken;RF_TU;27.06.1992-09:00;27.06.1992-14:00;6;;eor;                                                                                                                                             
722;Brocken;RF_TU;27.06.1992-23:00;27.06.1992-23:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;02.07.1992-10:00;02.07.1992-12:00;3;;eor;                                                                                                                                             
722;Brocken;RF_TU;14.07.1992-04:00;14.07.1992-04:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;16.07.1992-00:00;16.07.1992-00:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;25.07.1992-14:00;25.07.1992-14:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;28.07.1992-07:00;28.07.1992-07:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;28.07.1992-17:00;28.07.1992-17:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;29.07.1992-03:00;29.07.1992-03:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;31.07.1992-08:00;31.07.1992-11:00;4;;eor;                                                                                                                                             
722;Brocken;RF_TU;05.08.1992-08:00;05.08.1992-08:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;05.08.1992-10:00;05.08.1992-11:00;2;;eor;                                                                                                                                             
722;Brocken;RF_TU;10.08.1992-14:00;10.08.1992-14:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;10.08.1992-16:00;10.08.1992-16:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;17.08.1992-07:00;17.08.1992-07:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;20.08.1992-05:00;20.08.1992-05:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;26.08.1992-11:00;26.08.1992-11:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;31.08.1992-05:00;31.08.1992-05:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;07.09.1992-21:00;07.09.1992-21:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;17.09.1992-15:00;17.09.1992-15:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;18.09.1992-07:00;18.09.1992-11:00;5;;eor;                                                                                                                                             
722;Brocken;RF_TU;20.09.1992-02:00;20.09.1992-02:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;20.09.1992-09:00;20.09.1992-09:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;28.09.1992-03:00;28.09.1992-03:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;01.10.1992-01:00;01.06.1997-00:00;40896;;eor;                                                                                                                                         
722;Brocken;RF_TU;04.06.1997-10:00;04.06.1997-10:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;14.07.1997-10:00;14.07.1997-16:00;7;;eor;                                                                                                                                             
722;Brocken;RF_TU;15.07.1997-10:00;16.07.1997-10:00;25;;eor;                                                                                                                                            
722;Brocken;RF_TU;21.07.1997-13:00;21.07.1997-13:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;14.09.1997-11:00;15.09.1997-04:00;18;;eor;                                                                                                                                            
722;Brocken;RF_TU;15.09.1997-06:00;16.09.1997-12:00;31;;eor;                                                                                                                                            
722;Brocken;RF_TU;03.12.1997-05:00;03.12.1997-05:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;03.12.1997-10:00;03.12.1997-12:00;3;;eor;                                                                                                                                             
722;Brocken;RF_TU;15.12.1997-04:00;16.12.1997-00:00;21;;eor;                                                                                                                                            
722;Brocken;RF_TU;17.12.1997-01:00;17.12.1997-07:00;7;;eor;                                                                                                                                             
722;Brocken;RF_TU;17.12.1997-10:00;18.12.1997-05:00;20;;eor;                                                                                                                                            
722;Brocken;RF_TU;18.12.1997-07:00;18.12.1997-23:00;17;;eor;                                                                                                                                            
722;Brocken;RF_TU;19.12.1997-13:00;19.12.1997-20:00;8;;eor;                                                                                                                                             
722;Brocken;RF_TU;20.12.1997-03:00;20.12.1997-10:00;8;;eor;                                                                                                                                             
722;Brocken;RF_TU;25.12.1997-00:00;31.12.1997-23:00;168;;eor;                                                                                                                                           
722;Brocken;RF_TU;14.01.1998-09:00;14.01.1998-09:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;26.08.1998-08:00;26.08.1998-12:00;5;;eor;                                                                                                                                             
722;Brocken;RF_TU;12.10.1998-19:00;12.10.1998-19:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;11.11.1998-09:00;11.11.1998-09:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;21.11.1998-06:00;01.12.1998-09:00;244;;eor;                                                                                                                                           
722;Brocken;RF_TU;31.12.1998-01:00;31.03.1999-23:00;2183;;eor;                                                                                                                                          
722;Brocken;RF_TU;02.02.2000-20:00;02.02.2000-20:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;01.09.2000-13:00;01.09.2000-13:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;13.09.2000-11:00;13.09.2000-11:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;18.11.2004-20:00;18.11.2004-21:00;2;;eor;                                                                                                                                             
722;Brocken;RF_TU;28.06.2005-23:00;29.06.2005-02:00;4;;eor;                                                                                                                                             
722;Brocken;RF_TU;29.06.2005-04:00;29.06.2005-04:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;29.06.2005-16:00;29.06.2005-18:00;3;;eor;                                                                                                                                             
722;Brocken;RF_TU;31.07.2007-10:00;31.07.2007-11:00;2;;eor;                                                                                                                                             
722;Brocken;RF_TU;31.07.2007-14:00;31.07.2007-15:00;2;;eor;                                                                                                                                             
722;Brocken;RF_TU;08.09.2007-07:00;08.09.2007-17:00;11;;eor;                                                                                                                                            
722;Brocken;RF_TU;08.09.2007-19:00;08.09.2007-19:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;09.09.2007-06:00;09.09.2007-07:00;2;;eor;                                                                                                                                             
722;Brocken;RF_TU;09.09.2007-12:00;09.09.2007-13:00;2;;eor;                                                                                                                                             
722;Brocken;RF_TU;09.09.2007-19:00;09.09.2007-19:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;24.01.2008-11:00;24.01.2008-11:00;1;;eor;                                                                                                                                             
722;Brocken;RF_TU;30.04.2020-07:00;30.04.2020-08:00;2;;eor;                                                                                                                                             
722;Brocken;RF_TU;18.05.2021-08:00;18.05.2021-14:00;7;;eor;                                                                                                                                             
722;Brocken;RF_TU;01.08.2022-06:00;02.08.2022-15:00;34;;eor;                                                                                                                                            
722;Brocken;RF_TU;18.09.2022-01:00;22.09.2022-12:00;108;;eor;                                                                                                                                           
generiert: 03.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
