Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;SD_SO;18.10.1986-20:00;18.10.1986-20:00;1;;eor;                                                                                                                                             
722;Brocken;SD_SO;01.01.1991-03:00;31.07.1991-20:00;3816;;eor;                                                                                                                                          
722;Brocken;SD_SO;01.01.1997-03:00;04.06.1997-10:00;2780;;eor;                                                                                                                                          
722;Brocken;SD_SO;14.07.1997-16:00;15.07.1997-07:00;10;;eor;                                                                                                                                            
722;Brocken;SD_SO;25.07.1997-20:00;26.07.1997-13:00;12;;eor;                                                                                                                                            
722;Brocken;SD_SO;11.09.1997-18:00;12.09.1997-04:00;5;;eor;                                                                                                                                             
722;Brocken;SD_SO;16.10.1997-03:00;22.10.1997-08:00;114;;eor;                                                                                                                                           
722;Brocken;SD_SO;11.11.1997-03:00;12.11.1997-20:00;36;;eor;                                                                                                                                            
722;Brocken;SD_SO;15.11.1997-03:00;17.11.1997-20:00;54;;eor;                                                                                                                                            
722;Brocken;SD_SO;07.02.2004-03:00;07.02.2004-05:00;3;;eor;                                                                                                                                             
722;Brocken;SD_SO;06.05.2004-20:00;06.05.2004-20:00;1;;eor;                                                                                                                                             
722;Brocken;SD_SO;16.11.2004-07:00;17.11.2004-10:00;22;;eor;                                                                                                                                            
722;Brocken;SD_SO;24.11.2004-03:00;24.11.2004-20:00;18;;eor;                                                                                                                                            
722;Brocken;SD_SO;04.02.2006-10:00;09.02.2006-05:00;86;;eor;                                                                                                                                            
722;Brocken;SD_SO;09.02.2006-07:00;11.02.2006-08:00;38;;eor;                                                                                                                                            
722;Brocken;SD_SO;19.02.2006-03:00;19.02.2006-20:00;18;;eor;                                                                                                                                            
722;Brocken;SD_SO;08.07.2006-20:00;08.07.2006-20:00;1;;eor;                                                                                                                                             
722;Brocken;SD_SO;25.07.2007-03:00;25.07.2007-20:00;18;;eor;                                                                                                                                            
722;Brocken;SD_SO;27.07.2007-03:00;27.07.2007-20:00;18;;eor;                                                                                                                                            
722;Brocken;SD_SO;30.07.2007-03:00;31.07.2007-20:00;36;;eor;                                                                                                                                            
722;Brocken;SD_SO;04.10.2009-03:00;04.10.2009-20:00;18;;eor;                                                                                                                                            
722;Brocken;SD_SO;26.01.2012-08:00;30.01.2012-20:00;85;;eor;                                                                                                                                            
722;Brocken;SD_SO;08.03.2014-08:00;10.03.2014-05:00;34;;eor;                                                                                                                                            
722;Brocken;SD_SO;10.03.2014-13:00;12.03.2014-20:00;44;;eor;                                                                                                                                            
722;Brocken;SD_SO;09.04.2014-06:00;10.04.2014-14:00;27;;eor;                                                                                                                                            
722;Brocken;SD_SO;12.12.2014-03:00;15.12.2014-12:00;64;;eor;                                                                                                                                            
722;Brocken;SD_SO;16.07.2015-03:00;16.07.2015-20:00;18;;eor;                                                                                                                                            
722;Brocken;SD_SO;27.02.2017-07:00;10.04.2017-12:00;762;;eor;                                                                                                                                           
722;Brocken;SD_SO;17.01.2019-03:00;06.02.2019-16:00;374;;eor;                                                                                                                                           
722;Brocken;SD_SO;09.03.2019-17:00;13.03.2019-11:00;67;;eor;                                                                                                                                            
722;Brocken;SD_SO;19.10.2020-03:00;21.10.2020-11:00;45;;eor;                                                                                                                                            
722;Brocken;SD_SO;25.10.2020-07:00;25.10.2020-20:00;14;;eor;                                                                                                                                            
722;Brocken;SD_SO;18.05.2021-08:00;18.05.2021-15:00;8;;eor;                                                                                                                                             
722;Brocken;SD_SO;18.09.2022-03:00;22.09.2022-12:00;82;;eor;                                                                                                                                            
722;Brocken;SD_SO;28.10.2022-10:00;30.10.2022-20:00;47;;eor;                                                                                                                                            
722;Brocken;SD_SO;08.02.2023-15:00;09.02.2023-10:00;14;;eor;                                                                                                                                            
722;Brocken;SD_SO;26.07.2023-07:00;30.07.2023-20:00;86;;eor;                                                                                                                                            
generiert: 03.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
