Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;10.62;51.8;1134.68;22.8;19510101;19931231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;22.8;19940101;19970603;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
722;Brocken;10.62;51.8;1134;1.8;19970604;19971015;HYGROMER MP100;Feuchtemessung, elektr.;eor;
722;Brocken;10.62;51.8;1134;1.8;19970604;19971015;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
722;Brocken;10.62;51.8;1134.68;22.8;19971016;20141027;HYGROMER MP100;Feuchtemessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;22.8;19971016;20191231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
722;Brocken;10.62;51.8;1134.68;22.8;20141028;20201017;EE33;Feuchtemessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;22.8;20201021;20241026;EE33;Feuchtemessung, elektr.;eor;
generiert: 27.10.2024 --  Deutscher Wetterdienst  --
