Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;10.62;51.8;1134.68;22.8;19510101;19941231;Thermograph;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1134;1.8;19970604;19971015;PT 100 (Luft);Temperaturmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;22.8;19971016;20201017;PT 100 (Luft);Temperaturmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;22.8;20201021;20241026;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 27.10.2024 --  Deutscher Wetterdienst  --
