Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
2932;19750701;19801231;Leipzig/Halle;P;auf NN reduzierter Luftdruck;;Daten aus SYNOP-Meldungen (FM 11 1954-1980);in UTC;;;eor;
2932;19810101;20010331;Leipzig/Halle;P;auf NN reduzierter Luftdruck;;Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001);in UTC;;;eor;
2932;20010401;20240402;Leipzig/Halle;P;auf NN reduzierter Luftdruck;;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schl�sselgruppen);in UTC;;;eor;
2932;19910204;20010331;Leipzig/Halle;P0;Luftdruck in Stationshoehe;;Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001);in UTC;;;eor;
2932;20010401;20240402;Leipzig/Halle;P0;Luftdruck in Stationshoehe;;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schl�sselgruppen);in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
