Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;133;;19910204;19940118;Stationsbarometer;Luftdruckmessung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;133;;19920508;19940118;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;;19940119;20000229;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;;19940119;20000229;Stationsbarometer;Luftdruckmessung, konv.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;;20000301;20081231;Digitalbarometer PTB 330 (mit Anzeige, dreifach);Luftdruckmessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;;20090101;20091231;Digitalbarometer PTB 330 (mit Anzeige, dreifach);Luftdruckmessung, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;;20100101;20181121;Digitalbarometer PTB 330 (mit Anzeige, dreifach);Luftdruckmessung, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;;20181122;20240328;Digitalbarometer PTB 330 (mit Anzeige, dreifach);Luftdruckmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
