Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;SD_SO;26.04.2023;26.10.2024;86;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;SD_SO;26.07.2023-07:00;30.07.2023-20:00;86;;eor;                                                                                                                                            
generiert: 27.10.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
