Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;10.62;51.8;1134.68;23;19510101;19970308;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;23;19970309;19970603;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
722;Brocken;10.62;51.8;1134;2;19970604;19971015;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;23;19971016;20170225;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;23;20070725;20080128;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;23;20190206;20190309;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;23;20190314;20201017;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;23;20201021;20201022;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;23;20201023;20230725;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;23;20230731;20241026;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 27.10.2024 --  Deutscher Wetterdienst  --
