Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;TT_TU;04.12.1996-08:00;04.12.1996-08:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;TT_TU;04.12.1996-10:00;04.12.1996-10:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;TT_TU;17.06.1998-13:00;17.06.1998-13:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;TT_TU;08.09.2000-06:00;08.09.2000-09:00;4;;eor;                                                                                                                                      
2932;Leipzig/Halle;RF_TU;17.06.1991-23:00;17.06.1991-23:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;RF_TU;18.06.1991-03:00;18.06.1991-03:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;RF_TU;18.06.1991-05:00;18.06.1991-05:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;RF_TU;21.06.1991-02:00;21.06.1991-02:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;RF_TU;22.06.1991-02:00;22.06.1991-02:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;RF_TU;30.06.1991-21:00;30.06.1991-21:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;RF_TU;14.07.1991-17:00;14.07.1991-17:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;RF_TU;06.09.1991-15:00;06.09.1991-15:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;RF_TU;29.10.1991-03:00;29.10.1991-03:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;RF_TU;04.12.1996-08:00;04.12.1996-08:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;RF_TU;04.12.1996-10:00;04.12.1996-10:00;1;;eor;                                                                                                                                      
2932;Leipzig/Halle;RF_TU;17.06.1998-13:00;17.06.1998-13:00;1;;eor;                                                                                                                                      
generiert: 03.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
