Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;10.62;51.8;1134.68;;19871103;19970603;Stationsbarometer;Luftdruckmessung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;;20040101;20070806;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;;20070807;20130812;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;;20130813;20141028;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;;20141029;20201017;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;;20201021;20241026;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 27.10.2024 --  Deutscher Wetterdienst  --
