<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Datengewinnung  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Datengewinnung</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=6%><font color=#FFFFFF>Von_Datum</font></th><th width=7%><font color=#FFFFFF>Bis_Datum</th><th width=12%><font color=#FFFFFF>Stationsname</font></th><th width=8%><font color=#FFFFFF>Parameter</font></th><th width=7%><font color=#FFFFFF>Parameter-<br>beschreibung</th><th width=7%><font color=#FFFFFF>Einheit</th><th width=20%><font color=#FFFFFF>Datenquelle (Strukturversion=SV)</font></th><th width=11%><font color=#FFFFFF>Zusatz-Info</font></th><th width=10%><font color=#FFFFFF>Besonderheiten</font></th><th width=6%><font color=#FFFFFF>Literaturhinweis</font></th></tr>
<tr><td align=center><font size=-1>722</font></td><td align=center><font size=-1>19750701</font></td><td align=center><font size=-1>19801231</font></td><td align=center><font size=-1>Brocken</font></td><td align=center><font size=-1>V_N</font></td><td align=center><font size=-1>Bedeckungsgrad aller Wolken</font></td><td align=center><font size=-1>Achtel</font></td><td align=center><font size=-1>Daten aus SYNOP-Meldungen (FM 11 1954-1980)</font></td><td align=center><font size=-1>in UTC</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
<tr><td align=center><font size=-1>722</font></td><td align=center><font size=-1>19810101</font></td><td align=center><font size=-1>20010331</font></td><td align=center><font size=-1>Brocken</font></td><td align=center><font size=-1>V_N</font></td><td align=center><font size=-1>Bedeckungsgrad aller Wolken</font></td><td align=center><font size=-1>Achtel</font></td><td align=center><font size=-1>Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001)</font></td><td align=center><font size=-1>in UTC</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
<tr><td align=center><font size=-1>722</font></td><td align=center><font size=-1>20010401</font></td><td align=center><font size=-1>20241026</font></td><td align=center><font size=-1>Brocken</font></td><td align=center><font size=-1>V_N</font></td><td align=center><font size=-1>Bedeckungsgrad aller Wolken</font></td><td align=center><font size=-1>Achtel</font></td><td align=center><font size=-1>Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schl�sselgruppen)</font></td><td align=center><font size=-1>in UTC</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
 </table> <H6>Legende: FT  = Folgetag; GZ = Gesetzliche Zeit</H6>
 <H6>generiert: 27.10.2024 --  Deutscher Wetterdienst  --</H6> </font></body></html>
