Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;V_N;26.04.2023;26.10.2024;11;Gesamt_Messzeitraum;eor;                                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;V_N;12.05.2023-22:00;13.05.2023-01:00;4;;eor;                                                                                                                                               
722;Brocken;V_N;25.10.2023-08:00;25.10.2023-13:00;6;;eor;                                                                                                                                               
722;Brocken;V_N;05.06.2024-12:00;05.06.2024-12:00;1;;eor;                                                                                                                                               
generiert: 27.10.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
