Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;10.62;51.8;1134.68;28;19670101;19690901;Universal-Windmesser 82;Windmessung;eor;
722;Brocken;10.62;51.8;1134.68;28;19690528;19690901;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
722;Brocken;10.62;51.8;1134.68;28;19690905;19691013;Universal-Windmesser 82;Windmessung;eor;
722;Brocken;10.62;51.8;1134.68;28;19691020;19781004;Universal-Windmesser 82;Windmessung;eor;
722;Brocken;10.62;51.8;1134.68;28;19720525;19781004;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
722;Brocken;10.62;51.8;1134.68;28;19781009;19830509;Universal-Windmesser 82;Windmessung;eor;
722;Brocken;10.62;51.8;1134.68;28;19830621;19890822;Universal-Windmesser 82;Windmessung;eor;
722;Brocken;10.62;51.8;1134.68;22;19850710;19911022;WMG 201;Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;19890823;19911031;Universal-Windmesser 82;Windmessung;eor;
722;Brocken;10.62;51.8;1134.68;27;19911024;19970603;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134;7.5;19970604;19971015;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;19971016;20070806;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;20070807;20080617;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;20080618;20120417;Windrichtungssensor Classic 4.3121 (400 Ohm);Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;20120418;20130812;Windrichtungsgeber SK-566;Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;20130625;20140424;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;27;20140429;20241026;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 27.10.2024 --  Deutscher Wetterdienst  --
