Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;F;12.05.2023-22:00;13.05.2023-01:00;4;;eor;                                                                                                                                                 
722;Brocken;F;10.10.2024-07:00;10.10.2024-09:00;3;;eor;                                                                                                                                                 
722;Brocken;D;12.05.2023-23:00;13.05.2023-00:00;2;;eor;                                                                                                                                                 
722;Brocken;D;10.10.2024-07:00;10.10.2024-09:00;3;;eor;                                                                                                                                                 
generiert: 27.10.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
