Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;SD_SO;01.01.1990-03:00;31.12.1990-20:00;6570;;eor;                                                                                                                                   
2932;Leipzig/Halle;SD_SO;07.08.1996-12:00;08.08.1996-16:00;23;;eor;                                                                                                                                     
2932;Leipzig/Halle;SD_SO;12.10.2001-03:00;14.10.2001-20:00;54;;eor;                                                                                                                                     
2932;Leipzig/Halle;SD_SO;12.11.2008-03:00;12.11.2008-20:00;18;;eor;                                                                                                                                     
2932;Leipzig/Halle;SD_SO;08.07.2018-07:00;09.07.2018-08:00;20;;eor;                                                                                                                                     
2932;Leipzig/Halle;SD_SO;17.09.2018-08:00;13.02.2019-09:00;2684;;eor;                                                                                                                                   
2932;Leipzig/Halle;SD_SO;14.04.2020-11:00;14.04.2020-18:00;8;;eor;                                                                                                                                      
2932;Leipzig/Halle;SD_SO;30.07.2020-17:00;13.08.2020-09:00;245;;eor;                                                                                                                                    
2932;Leipzig/Halle;SD_SO;26.09.2021-07:00;05.10.2021-12:00;168;;eor;                                                                                                                                    
2932;Leipzig/Halle;SD_SO;14.04.2022-03:00;17.05.2022-12:00;604;;eor;                                                                                                                                    
generiert: 03.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
