Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;131;1.5;19720501;19880118;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;131;20;19880119;19891014;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;133;20;19891015;19920430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;133;1.5;19920501;19940118;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;1.8;19940119;19990921;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;4.2;19990922;20000229;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;4.2;20000301;20081231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;4.2;20090101;20091231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;4.2;20100101;20110511;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;4.2;20110523;20110530;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;4.2;20110602;20170823;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1.75;20170824;20180917;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1.75;20190213;20200730;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1.75;20200813;20210926;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1.75;20211005;20220413;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1.75;20220517;20231003;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1.6;20231004;20241026;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 27.10.2024 --  Deutscher Wetterdienst  --
