Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
2932;19720501;19940430;Leipzig/Halle;SD_SO;stdl. Sonnenscheindauer;;Daten der Sonnenscheindauer (Stundensummen) aus analogen Registrierungen (Campbell-Stokes);Stundenwerte in WOZ;;;eor;
2932;19940501;19941231;Leipzig/Halle;SD_SO;stdl. Sonnenscheindauer;;Daten der Sonnenscheindauer (Stundensummen) von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten);Stundenwerte in WOZ;;;eor;
2932;19950101;19950131;Leipzig/Halle;SD_SO;stdl. Sonnenscheindauer;;Daten der Sonnenscheindauer (Stundensummen) aus analogen Registrierungen (Campbell-Stokes);Stundenwerte in WOZ;;;eor;
2932;19950201;19960831;Leipzig/Halle;SD_SO;stdl. Sonnenscheindauer;;Daten der Sonnenscheindauer (Stundensummen) von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten);Stundenwerte in WOZ;;;eor;
2932;19960901;19961231;Leipzig/Halle;SD_SO;stdl. Sonnenscheindauer;;Daten der Sonnenscheindauer (Stundensummen) aus analogen Registrierungen (Campbell-Stokes);Stundenwerte in WOZ;;;eor;
2932;19970101;19970630;Leipzig/Halle;SD_SO;stdl. Sonnenscheindauer;;Daten der Sonnenscheindauer (Stundensummen) von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten);Stundenwerte in WOZ;;;eor;
2932;19970701;19970731;Leipzig/Halle;SD_SO;stdl. Sonnenscheindauer;;Daten der Sonnenscheindauer (Stundensummen) aus analogen Registrierungen (Campbell-Stokes);Stundenwerte in WOZ;;;eor;
2932;19970801;19971231;Leipzig/Halle;SD_SO;stdl. Sonnenscheindauer;;Daten der Sonnenscheindauer (Stundensummen) von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten);Stundenwerte in WOZ;;;eor;
2932;19980101;19990331;Leipzig/Halle;SD_SO;stdl. Sonnenscheindauer;;Daten der Sonnenscheindauer (Stundensummen) aus analogen Registrierungen (Campbell-Stokes);Stundenwerte in WOZ;;;eor;
2932;19990401;20010331;Leipzig/Halle;SD_SO;stdl. Sonnenscheindauer;;Daten der Sonnenscheindauer (Stundensummen) von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten);Stundenwerte in WOZ;;;eor;
2932;20010401;20241026;Leipzig/Halle;SD_SO;stdl. Sonnenscheindauer;;Daten der Sonnenscheindauer (Stundensummen) generiert aus st�ndlichen SYNOP-Meldungen (nach 01.04.2001);Stundenwerte in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 27.10.2024 --  Deutscher Wetterdienst  --
