Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
2932;19750701;19801231;Leipzig/Halle;V_N;Bedeckungsgrad aller Wolken;Achtel;Daten aus SYNOP-Meldungen (FM 11 1954-1980);in UTC;;;eor;
2932;19810101;20010331;Leipzig/Halle;V_N;Bedeckungsgrad aller Wolken;Achtel;Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001);in UTC;;;eor;
2932;20010401;20241026;Leipzig/Halle;V_N;Bedeckungsgrad aller Wolken;Achtel;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schl�sselgruppen);in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 27.10.2024 --  Deutscher Wetterdienst  --
