Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1975;Hamburg-Fuhlsb�ttel;TT_TU;28.05.2024-09:00;28.05.2024-12:00;4;;eor;                                                                                                                                
1975;Hamburg-Fuhlsb�ttel;RF_TU;28.05.2024-09:00;28.05.2024-12:00;4;;eor;                                                                                                                                
generiert: 27.10.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
