Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;F;01.05.1972;02.04.2024;404;Gesamt_Messzeitraum;eor;                                                                                                                                 
2932;Leipzig/Halle;D;01.05.1972;02.04.2024;340;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;F;27.06.1991-19:00;27.06.1991-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;24.01.1992-20:00;26.01.1992-13:00;42;;eor;                                                                                                                                         
2932;Leipzig/Halle;F;28.01.1992-00:00;29.01.1992-12:00;37;;eor;                                                                                                                                         
2932;Leipzig/Halle;F;01.02.1992-01:00;03.02.1992-04:00;52;;eor;                                                                                                                                         
2932;Leipzig/Halle;F;22.05.1992-00:00;22.05.1992-07:00;8;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;27.05.1992-16:00;27.05.1992-23:00;8;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;26.07.1992-10:00;26.07.1992-10:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;01.11.1992-00:00;01.11.1992-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;20.04.1993-10:00;20.04.1993-10:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;01.07.1993-00:00;01.07.1993-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;01.08.1993-00:00;01.08.1993-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;28.11.1993-03:00;28.11.1993-04:00;2;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;17.06.1998-13:00;17.06.1998-13:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;29.08.2001-09:00;31.08.2001-23:00;63;;eor;                                                                                                                                         
2932;Leipzig/Halle;F;20.02.2002-14:00;20.02.2002-14:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;28.09.2003-21:00;28.09.2003-21:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;02.11.2003-09:00;02.11.2003-10:00;2;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;03.11.2003-11:00;03.11.2003-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;21.11.2003-14:00;21.11.2003-14:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;14.12.2003-23:00;14.12.2003-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;15.12.2003-14:00;15.12.2003-16:00;3;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;15.12.2003-18:00;15.12.2003-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;16.12.2003-06:00;16.12.2003-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;03.01.2004-22:00;03.01.2004-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;05.01.2004-19:00;05.01.2004-23:00;5;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;07.01.2004-00:00;07.01.2004-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;07.01.2004-06:00;07.01.2004-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;19.01.2004-11:00;19.01.2004-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;20.01.2004-12:00;20.01.2004-12:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;23.01.2004-19:00;23.01.2004-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;15.02.2004-22:00;15.02.2004-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;19.02.2004-01:00;19.02.2004-01:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;19.02.2004-06:00;19.02.2004-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;24.02.2004-10:00;24.02.2004-10:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;10.03.2004-02:00;10.03.2004-06:00;5;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;18.03.2004-19:00;18.03.2004-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;29.03.2004-06:00;29.03.2004-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;30.03.2004-22:00;30.03.2004-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;11.05.2004-04:00;11.05.2004-04:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;11.05.2004-23:00;11.05.2004-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;23.08.2004-09:00;23.08.2004-09:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;24.08.2004-19:00;24.08.2004-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;16.11.2004-22:00;16.11.2004-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;20.11.2004-06:00;20.11.2004-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;08.01.2005-19:00;08.01.2005-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;11.01.2005-11:00;11.01.2005-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;13.01.2005-22:00;13.01.2005-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;24.01.2005-07:00;24.01.2005-07:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;25.01.2005-11:00;25.01.2005-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;31.01.2005-19:00;31.01.2005-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;20.02.2005-06:00;20.02.2005-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;25.02.2005-12:00;25.02.2005-12:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;06.03.2005-00:00;06.03.2005-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;17.04.2005-03:00;17.04.2005-03:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;10.05.2005-11:00;10.05.2005-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;14.05.2005-01:00;14.05.2005-02:00;2;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;21.06.2005-20:00;21.06.2005-20:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;30.06.2005-22:00;30.06.2005-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;21.07.2005-10:00;21.07.2005-12:00;3;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;21.07.2005-15:00;21.07.2005-18:00;4;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;21.07.2005-23:00;21.07.2005-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;22.07.2005-04:00;22.07.2005-04:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;22.07.2005-21:00;22.07.2005-21:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;25.08.2005-22:00;25.08.2005-23:00;2;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;31.08.2005-09:00;31.08.2005-09:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;31.08.2005-13:00;31.08.2005-13:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;28.09.2005-23:00;28.09.2005-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;25.10.2005-21:00;25.10.2005-21:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;15.11.2005-18:00;15.11.2005-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;30.11.2005-06:00;30.11.2005-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;17.12.2005-03:00;17.12.2005-03:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;29.12.2005-23:00;29.12.2005-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;19.01.2006-23:00;19.01.2006-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;09.02.2006-12:00;09.02.2006-12:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;10.02.2006-17:00;10.02.2006-17:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;11.02.2006-15:00;11.02.2006-15:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;26.02.2006-20:00;26.02.2006-20:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;27.02.2006-13:00;27.02.2006-13:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;02.03.2006-00:00;02.03.2006-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;11.03.2006-08:00;11.03.2006-08:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;12.03.2006-11:00;12.03.2006-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;31.03.2006-10:00;31.03.2006-10:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;26.04.2006-21:00;26.04.2006-21:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;26.04.2006-23:00;26.04.2006-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;22.05.2006-22:00;22.05.2006-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;25.05.2006-05:00;25.05.2006-05:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;01.06.2006-18:00;01.06.2006-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;22.06.2006-09:00;22.06.2006-10:00;2;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;01.07.2006-18:00;01.07.2006-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;03.07.2006-18:00;03.07.2006-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;20.07.2006-21:00;20.07.2006-21:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;29.10.2006-11:00;29.10.2006-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;30.11.2006-06:00;30.11.2006-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;07.12.2006-19:00;07.12.2006-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;27.12.2006-15:00;27.12.2006-15:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;01.01.2007-18:00;01.01.2007-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;10.01.2007-22:00;10.01.2007-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;26.01.2007-19:00;26.01.2007-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;08.02.2007-17:00;08.02.2007-17:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;27.02.2007-20:00;27.02.2007-20:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;12.04.2007-10:00;12.04.2007-11:00;2;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;19.04.2007-18:00;19.04.2007-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;23.04.2007-07:00;23.04.2007-07:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;05.05.2007-18:00;05.05.2007-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;06.05.2007-18:00;06.05.2007-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;14.05.2007-10:00;14.05.2007-10:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;06.06.2007-06:00;06.06.2007-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;12.06.2007-18:00;12.06.2007-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;20.06.2007-13:00;20.06.2007-13:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;18.07.2007-19:00;18.07.2007-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;15.08.2007-09:00;15.08.2007-09:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;30.11.2015-10:00;30.11.2015-12:00;3;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;26.05.2018-15:00;26.05.2018-18:00;4;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;12.06.2018-18:00;12.06.2018-21:00;4;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;30.06.2018-13:00;30.06.2018-15:00;3;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;08.07.2018-07:00;09.07.2018-07:00;25;;eor;                                                                                                                                         
2932;Leipzig/Halle;F;31.07.2018-14:00;31.07.2018-15:00;2;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;04.08.2018-10:00;04.08.2018-10:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;07.08.2018-12:00;07.08.2018-16:00;5;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;15.08.2018-07:00;15.08.2018-13:00;7;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;16.08.2018-10:00;16.08.2018-13:00;4;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;29.08.2018-08:00;29.08.2018-12:00;5;;eor;                                                                                                                                          
2932;Leipzig/Halle;F;16.10.2018-09:00;16.10.2018-09:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;27.06.1991-19:00;27.06.1991-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;24.01.1992-20:00;26.01.1992-13:00;42;;eor;                                                                                                                                         
2932;Leipzig/Halle;D;28.01.1992-00:00;29.01.1992-12:00;37;;eor;                                                                                                                                         
2932;Leipzig/Halle;D;01.02.1992-01:00;03.02.1992-04:00;52;;eor;                                                                                                                                         
2932;Leipzig/Halle;D;22.05.1992-00:00;22.05.1992-07:00;8;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;27.05.1992-16:00;27.05.1992-23:00;8;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;26.07.1992-10:00;26.07.1992-10:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;01.11.1992-00:00;01.11.1992-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;20.04.1993-10:00;20.04.1993-10:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;01.07.1993-00:00;01.07.1993-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;01.08.1993-00:00;01.08.1993-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;28.11.1993-03:00;28.11.1993-04:00;2;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;17.06.1998-13:00;17.06.1998-13:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;29.08.2001-09:00;31.08.2001-23:00;63;;eor;                                                                                                                                         
2932;Leipzig/Halle;D;20.02.2002-14:00;20.02.2002-14:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;28.09.2003-21:00;28.09.2003-21:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;02.11.2003-09:00;02.11.2003-10:00;2;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;03.11.2003-11:00;03.11.2003-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;21.11.2003-14:00;21.11.2003-14:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;14.12.2003-23:00;14.12.2003-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;15.12.2003-14:00;15.12.2003-16:00;3;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;15.12.2003-18:00;15.12.2003-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;16.12.2003-06:00;16.12.2003-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;03.01.2004-22:00;03.01.2004-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;05.01.2004-19:00;05.01.2004-23:00;5;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;07.01.2004-00:00;07.01.2004-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;07.01.2004-06:00;07.01.2004-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;19.01.2004-11:00;19.01.2004-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;20.01.2004-12:00;20.01.2004-12:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;23.01.2004-19:00;23.01.2004-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;15.02.2004-22:00;15.02.2004-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;19.02.2004-01:00;19.02.2004-01:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;19.02.2004-06:00;19.02.2004-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;24.02.2004-10:00;24.02.2004-10:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;10.03.2004-02:00;10.03.2004-06:00;5;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;18.03.2004-19:00;18.03.2004-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;29.03.2004-06:00;29.03.2004-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;30.03.2004-22:00;30.03.2004-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;11.05.2004-04:00;11.05.2004-04:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;11.05.2004-23:00;11.05.2004-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;23.08.2004-09:00;23.08.2004-09:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;24.08.2004-19:00;24.08.2004-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;16.11.2004-22:00;16.11.2004-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;20.11.2004-06:00;20.11.2004-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;08.01.2005-19:00;08.01.2005-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;11.01.2005-11:00;11.01.2005-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;13.01.2005-22:00;13.01.2005-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;24.01.2005-07:00;24.01.2005-07:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;25.01.2005-11:00;25.01.2005-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;31.01.2005-19:00;31.01.2005-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;20.02.2005-06:00;20.02.2005-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;25.02.2005-12:00;25.02.2005-12:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;06.03.2005-00:00;06.03.2005-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;17.04.2005-03:00;17.04.2005-03:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;10.05.2005-11:00;10.05.2005-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;14.05.2005-01:00;14.05.2005-02:00;2;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;21.06.2005-20:00;21.06.2005-20:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;30.06.2005-22:00;30.06.2005-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;21.07.2005-10:00;21.07.2005-12:00;3;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;21.07.2005-15:00;21.07.2005-18:00;4;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;21.07.2005-23:00;21.07.2005-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;22.07.2005-04:00;22.07.2005-04:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;22.07.2005-21:00;22.07.2005-21:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;25.08.2005-22:00;25.08.2005-23:00;2;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;31.08.2005-09:00;31.08.2005-09:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;31.08.2005-13:00;31.08.2005-13:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;28.09.2005-23:00;28.09.2005-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;25.10.2005-21:00;25.10.2005-21:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;15.11.2005-18:00;15.11.2005-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;30.11.2005-06:00;30.11.2005-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;17.12.2005-03:00;17.12.2005-03:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;29.12.2005-23:00;29.12.2005-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;19.01.2006-23:00;19.01.2006-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;09.02.2006-12:00;09.02.2006-12:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;10.02.2006-17:00;10.02.2006-17:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;11.02.2006-15:00;11.02.2006-15:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;26.02.2006-20:00;26.02.2006-20:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;27.02.2006-13:00;27.02.2006-13:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;02.03.2006-00:00;02.03.2006-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;11.03.2006-08:00;11.03.2006-08:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;12.03.2006-11:00;12.03.2006-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;31.03.2006-10:00;31.03.2006-10:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;26.04.2006-21:00;26.04.2006-21:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;26.04.2006-23:00;26.04.2006-23:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;22.05.2006-22:00;22.05.2006-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;25.05.2006-05:00;25.05.2006-05:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;01.06.2006-18:00;01.06.2006-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;22.06.2006-09:00;22.06.2006-10:00;2;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;01.07.2006-18:00;01.07.2006-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;03.07.2006-18:00;03.07.2006-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;20.07.2006-21:00;20.07.2006-21:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;29.10.2006-11:00;29.10.2006-11:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;30.11.2006-06:00;30.11.2006-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;07.12.2006-19:00;07.12.2006-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;27.12.2006-15:00;27.12.2006-15:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;01.01.2007-18:00;01.01.2007-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;10.01.2007-22:00;10.01.2007-22:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;26.01.2007-19:00;26.01.2007-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;08.02.2007-17:00;08.02.2007-17:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;27.02.2007-20:00;27.02.2007-20:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;12.04.2007-10:00;12.04.2007-11:00;2;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;19.04.2007-18:00;19.04.2007-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;23.04.2007-07:00;23.04.2007-07:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;05.05.2007-18:00;05.05.2007-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;06.05.2007-18:00;06.05.2007-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;14.05.2007-10:00;14.05.2007-10:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;06.06.2007-06:00;06.06.2007-06:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;12.06.2007-18:00;12.06.2007-18:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;20.06.2007-13:00;20.06.2007-13:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;18.07.2007-19:00;18.07.2007-19:00;1;;eor;                                                                                                                                          
2932;Leipzig/Halle;D;15.08.2007-09:00;15.08.2007-09:00;1;;eor;                                                                                                                                          
generiert: 03.04.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
