Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;TT_TU;09.10.2024-09:00;09.10.2024-10:00;2;;eor;                                                                                                                                      
2932;Leipzig/Halle;RF_TU;09.10.2024-09:00;09.10.2024-10:00;2;;eor;                                                                                                                                      
generiert: 27.10.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
